@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-clr: #896686;
    --primary-clr-2: #B1BFA9;
    --font-color: black;
    --background-clr: #FFF8F4;
    --secondary-clr-1: #D88D70;
    --secondary-clr-2: #8B4A51;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px black solid; */
}

body {

    /* font-family: 'lato',sans-serif; */
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-clr);


}


/* NavBar (Formatted) */

.navbar {
    /* background-color: var(--secondary-clr); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 9vh;
    color: var(--font-color);
    /* position: sticky; */
    top: 0;
    padding: 0 8rem;
    position: sticky;
    z-index: 999;
    background-color: rgba(255, 248, 244, 0.95);
}

.logo_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}

.logo {
    width: 7rem;
    object-fit: contain;
}


.logo:hover {
    transform: scale(1.05);
}

.app_name {
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 600;
    color: #896686;
    margin-top: 0.5rem;
}

.app_name:hover {
    color: var(--secondary-clr);
}

.bold {
    font-weight: bold;
    color: var(--primary-clr);
}

.boldtwo {
    font-weight: 600;
}

.nav_links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    width: 40vw;
    flex-grow: 1;
}

.nav_links li {
    list-style: none;
}

.nav_links a {
    color: inherit;
    text-decoration: none;
    font-weight: 400;
}

.nav_links li:hover {
    transform: translateX(-5%);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 1.5rem;
    height: 0.15rem;
    background-color: black;
    margin: 0.35rem;

}


.body_container {
    display: flex;
    flex-direction: column;
    padding: 0rem 8rem;
}

/* Section Number with Desciption (Formatted) */

.about {
    display: flex;
    flex-direction: row;
    min-height: 5rem;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

.section_number {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 7rem;
}

.element_number {
    font-size: 72pt;
    font-weight: 790;
    line-height: 100%;
    margin-right: 1rem;
}

.page_title {
    font-weight: 400;
    font-size: 28pt;
    line-height: 110%;
    white-space: nowrap;
}

.highlight {
    font-weight: 700;
}

.about_text {
    padding: 1rem 1rem 1rem 2rem;
    font-size: 10pt;
}

/* Section Number with Desciption (End) */

.subHeading {
    width: 100%;
    padding: 1rem 0;
}

.cancel {
    padding: 0;
}

.columnTwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.linking {
    color: var(--primary-clr);
    text-decoration: none;
    font-weight: 600;
}

.subCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}


.row {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    flex-direction: row;
    justify-content: space-around;
}

.col {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    flex-grow: 1;
    justify-content: center;
}

.heading {
    display: flex;
    gap: 4rem;
    margin-bottom: 2rem;
    justify-content: space-between;
}

.Glyphs {
    object-fit: contain;
    width: 100%;
}

.scale {
    margin-top: 1rem;
    width: 98%;
    object-fit: contain;
}

.font_section {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2.5rem;
}

.font_type {
    font-size: 1.25rem;

}

.font_size {
    margin-top: 1rem;
    line-height: 0.85rem;

}


.fontsize_details {
    font-size: 0.75rem;
    line-height: 1rem;
}

.body_text {
    display: flex;
    gap: 4rem;
}

.body_size {
    line-height: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.type_face {
    margin-top: 2rem;
}

.white {
    color: white;
}

.sample_text_bx {
    flex-grow: 1;
    padding: 1rem;
    background-color: white;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sample_text_bxt {
    flex-grow: 1;
    padding: 1rem;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sample_text_p {
    font-size: 32pt;
    color: var(--primary-clr);
    text-align: center;
}

.sample_text_g {
    font-size: 32pt;
    color: var(--primary-clr-2);
    text-align: center;
}

.sample_text_w {
    font-size: 32pt;
    color: black;
    text-align: center;
}

.sample_text_description {
    margin: 1.5rem 0rem;
    text-align: center;
    font-size: 10pt;
}

.sample_para {
    flex-grow: 1;
    padding: 3rem;
    gap: 1.5rem;
    background-color: white;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sample_parat {
    flex-grow: 1;
    padding: 3rem;
    gap: 1.5rem;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para1 {
    font-size: 12pt;
    color: var(--primary-clr);
}

.para2 {
    font-size: 12pt;
    color: var(--primary-clr-2);
}

.para3 {
    font-size: 12pt;
}

.red_cross {
    position: absolute;
}

.posi {
    top: 15%;
}

.footer {
    margin: 2rem 0;
    text-align: center;
    font-weight: 300;
    font-size: 10pt;
}


.navbar-active {
    transform: translateX(100%);
}